<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aerosmith - ロックバンド図鑑</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<a href="../index.html">← 一覧に戻る</a>

<h1>Aerosmith</h1>

<h2>基本情報</h2>
<ul>
  <li><strong>結成年：</strong>○○年</li>
  <li><strong>ジャンル：</strong>ハードロック</li>
  <li><strong>メンバー：</strong></li>
</ul>

<h2>代表曲</h2>
<ul>
  <li>曲名</li>
  <li>曲名</li>
</ul>

<h2>おすすめアルバム</h2>

  <h3>Rocks</h3>

<iframe data-testid="embed-iframe" style="border-radius:12px" 
  src="https://open.spotify.com/embed/album/4ldiyfqRvKiIasHHuDftuP?utm_source=generator"
   width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; 
   clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
   loading="lazy"></iframe>

   <p>ここにアルバム解説</p>
   

<hr>

<p>
バンド説明とコメント
</p>

<h2>関連バンド</h2>
<ul>
  <li><a href="gunsnroses.html">Guns N' Roses</a></li>
</ul>

</body>
</html>